{
    "name": "sass_starter",
    "version": "1.0.0",
    "description": "Sass Starter Files",
    "main": "index.js",
    "scripts": {
        "start": "gulp"
    },
    "browserslist": [
        "last 10 versions"
    ],
    "keywords": [],
    "author": "Alex Shanin",
    "license": "",
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "autoprefixer": "^9.7.4",
        "babel-core": "^6.26.3",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "browser-sync": "^2.26.7",
        "cssnano": "^4.1.10",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.2.0",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-data": "^1.3.1",
        "gulp-file-include": "^2.1.1",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.2",
        "jquery": "^3.4.1"
    },
    "dependencies": {
        "bootstrap": "^4.4.1"
    }
}
